C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\Venter_FC_42468000_Assignment_1.exe.config
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\Venter_FC_42468000_Assignment_1.exe
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\Venter_FC_42468000_Assignment_1.pdb
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.csproj.AssemblyReference.cache
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmMain.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.Properties.Resources.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.csproj.GenerateResource.cache
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.csproj.CoreCompileInputs.cache
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.exe
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.pdb
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmClientOrder.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmCoffee.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmTea.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmPastry.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmSandwiches.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmStaffLogin.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmStaffManagement.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\BeetleCafData.mdf
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\BeetleCafData_log.ldf
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\Venter_FC_42468000_Assignment_1.exe.config
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\Venter_FC_42468000_Assignment_1.exe
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\Venter_FC_42468000_Assignment_1.pdb
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.csproj.AssemblyReference.cache
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmClientOrder.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmCoffee.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmMain.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmPastry.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmSandwiches.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmStaffLogin.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmStaffManagement.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmTea.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.Properties.Resources.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.csproj.GenerateResource.cache
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.csproj.CoreCompileInputs.cache
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.exe
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1 - Version 1.2\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.pdb
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\BeetleCafData.mdf
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\BeetleCafData_log.ldf
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\Venter_FC_42468000_Assignment_1.exe.config
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\Venter_FC_42468000_Assignment_1.exe
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\bin\Debug\Venter_FC_42468000_Assignment_1.pdb
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.csproj.AssemblyReference.cache
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.Properties.Resources.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.csproj.GenerateResource.cache
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.csproj.CoreCompileInputs.cache
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.exe
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.pdb
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Motara_Yaaseen_40925846_Assignment_1.frmClientOrder.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Motara_Yaaseen_40925846_Assignment_1.frmCoffee.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Motara_Yaaseen_40925846_Assignment_1.frmMain.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Motara_Yaaseen_40925846_Assignment_1.frmPastry.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Motara_Yaaseen_40925846_Assignment_1.frmSandwiches.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Motara_Yaaseen_40925846_Assignment_1.frmStaffLogin.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Motara_Yaaseen_40925846_Assignment_1.frmStaffManagement.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Motara_Yaaseen_40925846_Assignment_1.frmTea.resources
C:\Users\user-pc\Documents\NWU\BSc IT YEAR 2\CMPG 212\Assignment 1\Assignment 1\Venter_FC_42468000_Assignment_1\Venter_FC_42468000_Assignment_1\obj\Debug\Venter_FC_42468000_Assignment_1.frmItemDetails.resources
